is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson01
build_property.RootNamespace = lesson01
build_property.ProjectDir = I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01
build_property._RazorSourceGeneratorDebug = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Home/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/MEHMET/2023-2024/ATP11A/WEB/2. Dönem/dotnet-lessons/lesson01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j9j1hvmpfm
