I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\appsettings.Development.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\appsettings.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\lesson01.staticwebassets.runtime.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\lesson01.exe
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\lesson01.deps.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\lesson01.runtimeconfig.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\lesson01.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\bin\Debug\net6.0\lesson01.pdb
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.csproj.AssemblyReference.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.GeneratedMSBuildEditorConfig.editorconfig
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.AssemblyInfoInputs.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.AssemblyInfo.cs
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.csproj.CoreCompileInputs.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.MvcApplicationPartsAssemblyInfo.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.RazorAssemblyInfo.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.RazorAssemblyInfo.cs
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\staticwebassets.build.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\staticwebassets.development.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\scopedcss\bundle\lesson01.styles.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\scopedcss\projectbundle\lesson01.bundle.scp.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\refint\lesson01.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.pdb
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\lesson01.genruntimeconfig.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson01\obj\Debug\net6.0\ref\lesson01.dll
